#===JPA/HIBERNATE===
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#java.sql.SQLException: The server time zone value 'AEDT' is unrecognized or represents more than one time zone. You must configure either the server or JDBC driver (via the serverTimezone configuration property) to use a more specifc time zone value if you want to utilize time zone support.
spring.datasource.url=jdbc:mysql://localhost:3306/nurseservice?useLegacyDatetimeCode=false&serverTimezone=UTC
#needs for many to many
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Root123

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.current_session_context_class=thread
spring.jpa.c3p0.min_size=3
spring.jpa.c3p0.max_size=5
spring.jpa.c3p0.timeout=1800
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.max_fetch_depth=1

#===WEBAPP InternalResourceViewResolver FOR JSP===
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#===ThymeleafViewResolver===
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enable-spring-el-compiler=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#===RESOURCES===
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

#===TOMCAT===
server.port=8080

#===CUSTOM error.html===
server.error.whitelabel.enabled=false

#===CONTENT NEGOTIATION===
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=name
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml

#===MAIL===
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=markovskii98@gmail.com
spring.mail.password=mpv28071998
#this option needs or disable antivirus
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000