spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root123
spring.datasource.url=jdbc:mysql://localhost:3306/nurseservice?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.current_session_context_class=thread
spring.jpa.c3p0.min_size=3
spring.jpa.c3p0.max_size=5
spring.jpa.c3p0.timeout=1800
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.max_fetch_depth=1

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.resources.static-locations=classpath:/resources/
spring.mvc.static-path-pattern=/resources/**

server.port=8080

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=name
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml
